spring.application.name= tg_bot_universe
spring.datasource.url= jdbc:postgresql://localhost:5432/universe
spring.datasource.username= tg_universe
spring.datasource.password= universe
spring.jpa.hibername.ddl-auto= update
bot.name= mini_universe_bot
bot.token= 7495133187:AAF-0MwywrpbDuEsbU__Rw7LNsJKiHXjjdY